{
  "name": "task-notes",
  "version": "1.0.0",
  "description": "Daily memo reminder with GitHub auto sync archive",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:main\" \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:main": "webpack --config webpack.main.config.js --watch",
    "dev:renderer": "webpack serve --config webpack.renderer.config.js",
    "dev:electron": "wait-on http://localhost:3000 && electron .",
    "build:main": "webpack --config webpack.main.config.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.config.js --mode production",
    "build": "npm run build:main && npm run build:renderer",
    "start": "electron .",
    "package": "npm run build && electron-builder --dir",
    "package:installer": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.tasknotes.app",
    "productName": "TaskNotes",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "portable",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "TaskNotes-Portable.exe"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "octokit": "^3.1.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "css-loader": "^6.8.1",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "html-webpack-plugin": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
